CachedFileSearch/MainWindow.xaml

<Window x:Class="CachedFileSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CachedFileSearch"
        mc:Ignorable="d"
        Title="Cached file search test by C083RL16H7 1337 228 69420" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>Кэш</Label>
                <Button x:Name="Button_LoadCache" Grid.Column="1" Click="Button_LoadCache_Click" Content="Загрузить кэш"/>
                <Button x:Name="Button_SaveCache" Grid.Column="2" Click="Button_SaveCache_Click" Content="Сохранить кэш"/>
            </Grid>
            <Label Grid.Column="1">Результаты поиска</Label>
            <TextBox x:Name="TextBlock_FileSystemList" Grid.Row="1" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"/>
            <TextBox x:Name="TextBlock_MatchesList" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="Label_directoryLocation">Расположение директории</Label>
                    <TextBox x:Name="TextBox_DirectoryLocation" Grid.Column="1" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center">
                        D:\MainData\Documents\Image-Line\FL Studio\Presets\Plugin database
                    </TextBox>
                    <Button x:Name="Button_MakeCache" Grid.Column="2" Click="Button_MakeCache_Click">Сделать CASH</Button>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="Label_searchQuery">Поисковый запрос</Label>
                    <TextBox x:Name="TextBox_Query" Grid.Column="1" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <Button x:Name="Button_SearchGo" Click="Button_SearchGo_Click" Grid.Column="2">Лецгоуёпт</Button>
                </Grid>
                <WrapPanel>
                    <CheckBox x:Name="CheckBox_EnableCase" Content="Учитывать регистр" Padding="2" VerticalContentAlignment="Center"/>
                </WrapPanel>
            </StackPanel>
            <TextBox x:Name="TextBlock_Info" Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="75">
kerutgyh uktgrebnhiuog behruitb ghg heuirt hgetruil huihreut hgegrtihugetf tyjufhni tyfhjuion ytjuhiofyutj ioy tjh rtihluerluiguilhguijkm hnyujk hmnubvykuj ymhvbgku yvhbmjfcgn jkumyhbvnfujk ybhmvnfgclb xvcb rd
            </TextBox>
        </Grid>
    </Grid>
</Window>
